<!DOCTYPE html>
<head>
<meta charset="utf-8">
<title>Резюме</title>

<script type="text/javascript">
alert("Привет мир!");
document.write("Привет мир!");
</script>

</head>

<body>
<style>
h1 {
color: #FF0000;
transition: 1.1s all;
}
h1:hover {
transform: scale(1.2);
}
div {
color: #FF0000;
font-size: 18px;
}
h2 {
color: #FF0000;
font-size: 25px;
}
table {
color: #FF0000;
font-size: 18px;
}
form {
color: #FF0000;
font-size: 18px;
}
.video {
color: #FF0000;
text-align: center;
font-size: 25px;
}
.audio {
color: #FF0000;
text-align: center;
font-size: 25px;
}
</style>

<script type="text/javascript">
var x = 5;
var y = x+3;
alert(y);
</script>

<script src=" http://www.somesite.com/script.js"></script>

<button onClick="alert('Привет')">Щелкни!</button>

<script type="text/javascript">
alert("Привет мир!");
document.write("Привет мир!");
</script>

<h1 align="center">Привет, вы находитесь на сайте портфолио-резюме Якусика Егора Витальевича</h1>


<div>
Меня зовут <em>Якусик Егор Витальевич</em>.<br>
Родился 30 сентября 2003 года.
Учусь в городе Гродно в ГГПК на техника-программиста.<br>
</div>
<br>
<div>
Пару фактов обо мне:
<ol start="1	">
<li>Добрый</li>
<li>Дружелюбный</li>
<li>Часто ленивый</li>
<li>Честный</li>
<li>Хороший</li>
<li>Играю в игры</li>
</ol>
</div>

<div>
<em>Часто посещаемые мною сайты:<em>
<ul>
<li><a href="https://www.youtube.com" target="_blank">YouTube</a></li>
<li><a href="https://vk.com" target="_blank">VK</a></li>
<li><a href="https://classroom.google.com/u/0/c/NTg4NDUxMjIzODIz/a/NTQyMjA2NjAzMzg2/details" target="_blank">Google Classroom</a></li>
<li><a href="https://web.telegram.org" target="_blank">Telegram</a></li>
</ul>
</div>

<h2 align="center">
<em>Ну да... Это не я но это же сам Алексей Феклин!!!!</em>
</h2>

<p class="aligncenter">
<img src="C:/Users/user/Desktop/Колледж/Псип/1лаб/Леха.jpg" width="12%" height="12%" align="center">
</p>
<style>
.aligncenter {
text-align: center;
transition: 1s all;
}
.aligncenter:hover {
transform: scale(1.2);
}
</style>

<p class="audio">
Немного музычки<br>
<audio controls >
<source src="C:/Users/user/Desktop/Колледж/Псип/1лаб/Песня.mp3">
</audio>
</p>

<table>
<tr><th>№</th><th>Табличка просто так</th></tr>
<tr><td>1</td><td>Егорик</td></tr>
<tr><td>2</td><td>Илюша</td></tr>
<tr><td>3</td><td>Владос</td></tr>
<tr><td>4</td><td>Алешка</td></tr>
</table>
<br>

<p class="video">
Мой любимое видео!<br>
<video controls>
<source src="C:/Users/user/Desktop/Колледж/Псип/1лаб/Видео с Лехой.mp4">
</video>
<style>
video {
width: 25%;
height: 25%;
}
</style>
</p>

<br>
<form>
<fieldset>
<legend>Форма для обратной связи со мной</legend>
<p><label for="name">Имя*</label><input type="text" id="name"></p>
<p><label for="email">E-mail*</label><input type="email" id="email"></p>
</fieldset>
<p><input type="submit" value="Отправить"></p>
</form>

<div><a href="#top" class="idTop">ВВЕРХ</a></div>
<style>
a.idTop {
position: fixed;
z-index: 9999;
bottom: 0%;
right: 0%;
background: #000;
opacity: .5;
color: #fff;
padding: 8px;
margin: 5px 15px 15px 5px;
}
a.idTop:hover {
opacity: 1;
}
</style>

</body>
</html>